ID	DOCULECT	IPA	COUNTERPART	CONCEPT	TOKENS	SONARS	PROSTRINGS	CLASSES	LANGID	NUMBERS	WEIGHTS	DUPLICATES	COGNATES	ALIGNMENT
3	ache1246	go	go	he/she/it	g o	1 7	AX	KU	1	1.K.C 1.U.V	2.0 1.5	0	109	g	o
394	cand1248	o	o	he/she/it	o	7	X	U	13	13.U.V	1.5	0	109	-	o
														
370	amar1274	kẽn	kẽn	he/she/it	k ẽ n	1 7 4	AXN	KEN	3	3.K.C 3.E.V 3.N.c	2.0 1.5 0.8	0	111	k	ẽ	n
														
321	yami1256	ato	ato	he/she/it	a t o	7 1 7	XBZ	ATU	111	111.A.V 111.T.C 111.U.V	1.5 1.75 0.8	0	113	-	a	t	o
322	yami1256	a	a	he/she/it	a	7	X	A	111	111.A.V	1.5	0	113	-	a	-	-
374	arhu1242	a	a	he/she/it	a	7	X	A	5	5.A.V	1.5	0	113	-	a	-	-
378	ashe1272	i	i	he/she/it	i	7	X	I	6	6.I.V	1.5	0	113	-	i	-	-
580	yano1262	a	a	he/she/it	a	7	X	A	113	113.A.V	1.5	0	113	-	a	-	-
589	dama1000	na	na	he/she/it	n a	4 7	AX	NA	30	30.N.C 30.A.V	2.0 1.5	0	113	n	a	-	-
														
382	awac1239	us	us	he/she/it	u s	7 3	XN	YS	7	7.Y.V 7.S.c	1.5 0.8	0	115	u	s
														
386	ayac1239	paj	paj	he/she/it	p a j	1 7 6	AXN	PAJ	8	8.P.C 8.A.V 8.J.c	2.0 1.5 0.8	0	116	p	a	j
														
28	bari1297	oobai	oobai	he/she/it	oo b a i	7 1 7 7	XBYZ	UPAI	10	10.U.V 10.P.C 10.A.V 10.I.V	1.5 1.75 1.3 0.8	0	118	oo	b	a	i
														
97	colo1256	ya	ya	he/she/it	y a	7 7	XZ	YA	28	28.Y.V 28.A.V	1.5 0.8	0	120	y	-	a
257	trin1274	ema	ema	he/she/it	e m a	7 4 7	XBZ	EMA	95	95.E.V 95.M.C 95.A.V	1.5 1.75 0.8	0	120	e	m	a
390	boro1282	ema	ema	he/she/it	e m a	7 4 7	XBZ	EMA	12	12.E.V 12.M.C 12.A.V	1.5 1.75 0.8	0	120	e	m	a
														
39	cane1242	tamə	tamə	he/she/it	t a m ə	1 7 4 7	AXBZ	TAME	14	14.T.C 14.A.V 14.M.C 14.E.V	2.0 1.5 1.75 0.8	0	122	t	a	m	ə
														
12	arao1248	hoda	hoda	he/she/it	h o d a	3 7 1 7	AXBZ	HUTA	4	4.H.C 4.U.V 4.T.C 4.A.V	2.0 1.5 1.75 0.8	0	123	h	o	d	a
13	arao1248	homa	homa	he/she/it	h o m a	3 7 4 7	AXBZ	HUMA	4	4.H.C 4.U.V 4.M.C 4.A.V	2.0 1.5 1.75 0.8	0	123	h	o	m	a
49	pano1254	haa	haa	he/she/it	h aa	3 7	AX	HA	74	74.H.C 74.A.V	2.0 1.5	0	123	h	aa	-	-
50	pano1254	hato	hato	he/she/it	h a t o	3 7 1 7	AXBZ	HATU	74	74.H.C 74.A.V 74.T.C 74.U.V	2.0 1.5 1.75 0.8	0	123	h	a	t	o
51	pano1254	hawi	hawi	he/she/it	h a w i	3 7 6 7	AXBZ	HAWI	74	74.H.C 74.A.V 74.W.C 74.I.V	2.0 1.5 1.75 0.8	0	123	h	a	w	i
78	east2555	hae	hae	he/she/it	h a e	3 7 7	AXZ	HAE	32	32.H.C 32.A.V 32.E.V	2.0 1.5 0.8	0	123	h	a	-	e
115	wayu1243	hia	hia	he/she/it	h i a	3 7 7	AXZ	HIA	105	105.H.C 105.I.V 105.A.V	2.0 1.5 0.8	0	123	h	i	-	a
398	capa1241	ha	ha	he/she/it	h a	3 7	AX	HA	15	15.H.C 15.A.V	2.0 1.5	0	123	h	a	-	-
421	chac1251	ha	ha	he/she/it	h a	3 7	AX	HA	22	22.H.C 22.A.V	2.0 1.5	0	123	h	a	-	-
569	xava1240	ʔõ	ʔõ	he/she/it	ʔ õ	1 7	AX	HU	108	108.H.C 108.U.V	2.0 1.5	0	123	ʔ	õ	-	-
														
402	cash1251	a	a	he/she/it	a	7	X	A	16	16.A.V	1.5	0	124	a
														
406	cash1254	ja	ja	he/she/it	j a	6 7	AX	JA	17	17.J.C 17.A.V	2.0 1.5	0	125	j	a
														
410	cavi1250	tu	tu	he/she/it	t u	1 7	AX	TY	18	18.T.C 18.Y.V	2.0 1.5	0	126	t	u
														
62	cayu1262	r	r	he/she/it	r	5	A	R	19	19.R.C	2.0	0	127	-	-	r	-	-
63	cayu1262	ri	ri	he/she/it	r i	5 7	AX	RI	19	19.R.C 19.I.V	2.0 1.5	0	127	-	-	r	i	-
68	cayu1262	rae	rae	he/she/it	r a e	5 7 7	AXZ	RAE	19	19.R.C 19.A.V 19.E.V	2.0 1.5 0.8	0	127	-	-	r	a	e
287	wapi1253	irii	irii	he/she/it	i r ii	7 5 7	XBZ	IRI	101	101.I.V 101.R.C 101.I.V	1.5 1.75 0.8	0	127	-	i	r	ii	-
313	yagu1244	ra	ra	he/she/it	r a	5 7	AX	RA	109	109.R.C 109.A.V	2.0 1.5	0	127	-	-	r	a	-
457	hixk1239	noro	noro	he/she/it	n o r o	4 7 5 7	AXBZ	NURU	38	38.N.C 38.U.V 38.R.C 38.U.V	2.0 1.5 1.75 0.8	0	127	n	o	r	o	-
498	muni1258	ra	ra	he/she/it	r a	5 7	AX	RA	64	64.R.C 64.A.V	2.0 1.5	0	127	-	-	r	a	-
														
413	cent2142	upa	upa	he/she/it	u p a	7 1 7	XBZ	YPA	20	20.Y.V 20.P.C 20.A.V	1.5 1.75 0.8	0	128	-	u	p	a
546	sout2996	hupa	hupa	he/she/it	h u p a	3 7 1 7	AXBZ	HYPA	90	90.H.C 90.Y.V 90.P.C 90.A.V	2.0 1.5 1.75 0.8	0	128	h	u	p	a
														
417	chac1249	ja	ja	he/she/it	j a	6 7	AX	JA	21	21.J.C 21.A.V	2.0 1.5	0	129	j	a
														
425	chay1248	ina	ina	he/she/it	i n a	7 4 7	XBZ	INA	23	23.I.V 23.N.C 23.A.V	1.5 1.75 0.8	0	131	i	n	a
														
431	chib1270	asy	asy	he/she/it	a s y	7 3 7	XBZ	ASY	24	24.A.V 24.S.C 24.Y.V	1.5 1.75 0.8	0	132	a	s	y
														
439	chol1284	pi	pi	he/she/it	p i	1 7	AX	PI	26	26.P.C 26.I.V	2.0 1.5	0	134	p	i
														
90	cofa1242	hoβa	hoβa	he/she/it	h o β a	3 7 3 7	AXBZ	HUBA	27	27.H.C 27.U.V 27.B.C 27.A.V	2.0 1.5 1.75 0.8	0	135	h	o	β	a
														
443	cusc1236	paj	paj	he/she/it	p a j	1 7 6	AXN	PAJ	29	29.P.C 29.A.V 29.J.c	2.0 1.5 0.8	0	137	p	a	j
														
160	macu1259	miikiri	miikiri	he/she/it	m ii k i r i	4 7 1 7 5 7	AXBYBZ	MIKIRI	54	54.M.C 54.I.V 54.K.C 54.I.V 54.R.C 54.I.V	2.0 1.5 1.75 1.3 1.75 0.8	0	141	m	ii	k	i	r	i
219	enap1235	mək	mək	he/she/it	m ə k	4 7 1	AXN	MEK	33	33.M.C 33.E.V 33.K.c	2.0 1.5 0.8	0	141	m	ə	k	-	-	-
220	enap1235	mukuh	mukuh	he/she/it	m u k u h	4 7 1 7 3	AXBYN	MYKYH	33	33.M.C 33.Y.V 33.K.C 33.Y.V 33.H.c	2.0 1.5 1.75 1.3 0.8	0	141	m	u	k	u	h	-
255	trin1274	ma	ma	he/she/it	m a	4 7	AX	MA	95	95.M.C 95.A.V	2.0 1.5	0	141	m	a	-	-	-	-
256	trin1274	mue	mue	he/she/it	m u e	4 7 7	AXZ	MYE	95	95.M.C 95.Y.V 95.E.V	2.0 1.5 0.8	0	141	m	u	-	e	-	-
350	gali1262	moko	moko	he/she/it	m o k o	4 7 1 7	AXBZ	MUKU	36	36.M.C 36.U.V 36.K.C 36.U.V	2.0 1.5 1.75 0.8	0	141	m	o	k	o	-	-
351	gali1262	molo	molo	he/she/it	m o l o	4 7 5 7	AXBZ	MULU	36	36.M.C 36.U.V 36.L.C 36.U.V	2.0 1.5 1.75 0.8	0	141	m	o	l	o	-	-
494	mose1249	mi	mi	he/she/it	m i	4 7	AX	MI	61	61.M.C 61.I.V	2.0 1.5	0	141	m	i	-	-	-	-
														
102	nort2972	iru	iru	he/she/it	i r u	7 5 7	XBZ	IRY	67	67.I.V 67.R.C 67.Y.V	1.5 1.75 0.8	0	142	-	i	r	u
108	epen1239	iru	iru	he/she/it	i r u	7 5 7	XBZ	IRY	34	34.I.V 34.R.C 34.Y.V	1.5 1.75 0.8	0	142	-	i	r	u
168	mash1270	wale	wale	he/she/it	w a l e	6 7 5 7	AXBZ	WALE	57	57.W.C 57.A.V 57.L.C 57.E.V	2.0 1.5 1.75 0.8	0	142	w	a	l	e
275	waiw1244	noro	noro	he/she/it	n o r o	4 7 5 7	AXBZ	NURU	99	99.N.C 99.U.V 99.R.C 99.U.V	2.0 1.5 1.75 0.8	0	142	n	o	r	o
276	waiw1244	ero	ero	he/she/it	e r o	7 5 7	XBZ	ERU	99	99.E.V 99.R.C 99.U.V	1.5 1.75 0.8	0	142	-	e	r	o
														
451	esee1248	tu	tu	he/she/it	t u	1 7	AX	TY	35	35.T.C 35.Y.V	2.0 1.5	0	143	t	u
														
133	iton1250	ohni	ohni	he/she/it	o h n i	7 3 4 7	XBCZ	UHNI	43	43.U.V 43.H.C 43.N.C 43.I.V	1.5 1.75 1.5 0.8	0	145	-	o	h	n	i
187	mund1330	ino	ino	he/she/it	i n o	7 4 7	XBZ	INU	63	63.I.V 63.N.C 63.U.V	1.5 1.75 0.8	0	145	-	i	-	n	o
230	puin1248	naa	naa	he/she/it	n aa	4 7	AX	NA	79	79.N.C 79.A.V	2.0 1.5	0	145	-	-	-	n	aa
258	trin1274	eni	eni	he/she/it	e n i	7 4 7	XBZ	ENI	95	95.E.V 95.N.C 95.I.V	1.5 1.75 0.8	0	145	-	e	-	n	i
264	trum1247	hine	hine	he/she/it	h i n e	3 7 4 7	AXBZ	HINE	96	96.H.C 96.I.V 96.N.C 96.E.V	2.0 1.5 1.75 0.8	0	145	h	i	-	n	e
265	trum1247	ne	ne	he/she/it	n e	4 7	AX	NE	96	96.N.C 96.E.V	2.0 1.5	0	145	-	-	-	n	e
311	yagu1244	ni	ni	he/she/it	n i	4 7	AX	NI	109	109.N.C 109.I.V	2.0 1.5	0	145	-	-	-	n	i
366	agua1253	nĩ	nĩ	he/she/it	n ĩ	4 7	AX	NI	2	2.N.C 2.I.V	2.0 1.5	0	145	-	-	-	n	ĩ
435	chip1262	ni:	ni:	he/she/it	n i:	4 7	AX	NI	25	25.N.C 25.I.V	2.0 1.5	0	145	-	-	-	n	i:
447	djeo1235	na	na	he/she/it	n a	4 7	AX	NA	31	31.N.C 31.A.V	2.0 1.5	0	145	-	-	-	n	a
454	guam1248	na	na	he/she/it	n a	4 7	AX	NA	37	37.N.C 37.A.V	2.0 1.5	0	145	-	-	-	n	a
576	yane1238	ɲa	ɲa	he/she/it	ɲ a	4 7	AX	NA	112	112.N.C 112.A.V	2.0 1.5	0	145	-	-	-	ɲ	a
														
126	igna1246	ema	ema	he/she/it	e m a	7 4 7	XBZ	EMA	40	40.E.V 40.M.C 40.A.V	1.5 1.75 0.8	0	148	e	m	a
														
134	iton1250	pini	pini	he/she/it	p i n i	1 7 4 7	AXBZ	PINI	43	43.P.C 43.I.V 43.N.C 43.I.V	2.0 1.5 1.75 0.8	0	149	-	-	p	i	-	n	i
174	movi1243	usko	usko	he/she/it	u s k o	7 3 1 7	XMBZ	YSKU	62	62.Y.V 62.S.c 62.K.C 62.U.V	1.5 1.1 1.75 0.8	0	149	-	-	-	u	s	k	o
176	movi1243	asko	asko	he/she/it	a s k o	7 3 1 7	XMBZ	ASKU	62	62.A.V 62.S.c 62.K.C 62.U.V	1.5 1.1 1.75 0.8	0	149	-	-	-	a	s	k	o
235	sion1247	paki	paki	he/she/it	p a k i	1 7 1 7	AXBZ	PAKI	88	88.P.C 88.A.V 88.K.C 88.I.V	2.0 1.5 1.75 0.8	0	149	-	-	p	a	-	k	i
236	sion1247	pako	pako	he/she/it	p a k o	1 7 1 7	AXBZ	PAKU	88	88.P.C 88.A.V 88.K.C 88.U.V	2.0 1.5 1.75 0.8	0	149	-	-	p	a	-	k	o
237	sion1247	paku	paku	he/she/it	p a k u	1 7 1 7	AXBZ	PAKY	88	88.P.C 88.A.V 88.K.C 88.Y.V	2.0 1.5 1.75 0.8	0	149	-	-	p	a	-	k	u
282	waor1240	tobega	tobega	he/she/it	t o b e g a	1 7 1 7 1 7	AXBYBZ	TUPEKA	100	100.T.C 100.U.V 100.P.C 100.E.V 100.K.C 100.A.V	2.0 1.5 1.75 1.3 1.75 0.8	0	149	t	o	b	e	-	g	a
346	imba1240	pay	pay	he/she/it	p a y	1 7 7	AXZ	PAY	41	41.P.C 41.A.V 41.Y.V	2.0 1.5 0.8	0	149	-	-	p	a	-	-	y
														
461	iqui1243	nu	nu	he/she/it	n u	4 7	AX	NY	42	42.N.C 42.Y.V	2.0 1.5	0	150	n	u
														
83	iyow1239	lam	lam	he/she/it	l a m	5 7 4	AXN	LAM	44	44.L.C 44.A.V 44.M.c	2.0 1.5 0.8	0	152	l	-	a	m
306	wich1264	lam	lam	he/she/it	l a m	5 7 4	AXN	LAM	107	107.L.C 107.A.V 107.M.c	2.0 1.5 0.8	0	152	l	-	a	m
359	wich1264	lham	lham	he/she/it	l h a m	5 3 7 4	ACYN	LHAM	107	107.L.C 107.H.C 107.A.V 107.M.c	2.0 1.5 1.3 0.8	0	152	l	h	a	m
565	wich1262	ɬam	ɬam	he/she/it	ɬ a m	5 7 4	AXN	LAM	106	106.L.C 106.A.V 106.M.c	2.0 1.5 0.8	0	152	ɬ	-	a	m
														
119	para1311	haʔe	haʔe	he/she/it	h a ʔ e	3 7 1 7	AXBZ	HAHE	75	75.H.C 75.A.V 75.H.C 75.E.V	2.0 1.5 1.75 0.8	0	153	h	a	ʔ	e
169	mash1270	wala	wala	he/she/it	w a l a	6 7 5 7	AXBZ	WALA	57	57.W.C 57.A.V 57.L.C 57.A.V	2.0 1.5 1.75 0.8	0	153	w	a	l	a
465	jebe1250	nana	nana	he/she/it	n a n a	4 7 4 7	AXBZ	NANA	45	45.N.C 45.A.V 45.N.C 45.A.V	2.0 1.5 1.75 0.8	0	153	n	a	n	a
522	puel1244	ʃaʃa	ʃaʃa	he/she/it	ʃ a ʃ a	3 7 3 7	AXBZ	SASA	78	78.S.C 78.A.V 78.S.C 78.A.V	2.0 1.5 1.75 0.8	0	153	ʃ	a	ʃ	a
														
67	cayu1262	i	i	he/she/it	i	7	X	I	19	19.I.V	1.5	0	156	i
142	kain1272	i	i	he/she/it	i	7	X	I	46	46.I.V	1.5	0	156	i
231	puin1248	oo	oo	he/she/it	oo	7	X	U	79	79.U.V	1.5	0	156	oo
298	waya1270	ɔ	ɔ	he/she/it	ɔ	7	X	U	104	104.U.V	1.5	0	156	ɔ
469	kari1311	i	i	he/she/it	i	7	X	I	48	48.I.V	1.5	0	156	i
														
101	nort2972	iji	iji	he/she/it	i j i	7 6 7	XBZ	IJI	67	67.I.V 67.J.C 67.I.V	1.5 1.75 0.8	0	158	i	j	i	-
186	mund1330	ijop	ijop	he/she/it	i j o p	7 6 7 1	XBYN	IJUP	63	63.I.V 63.J.C 63.U.V 63.P.c	1.5 1.75 1.3 0.8	0	158	i	j	o	p
476	kunz1244	aja	aja	he/she/it	a j a	7 6 7	XBZ	AJA	50	50.A.V 50.J.C 50.A.V	1.5 1.75 0.8	0	158	a	j	a	-
														
480	leco1242	kibi	kibi	he/she/it	k i b i	1 7 1 7	AXBZ	KIPI	51	51.K.C 51.I.V 51.P.C 51.I.V	2.0 1.5 1.75 0.8	0	159	k	i	b	i
														
154	maca1260	akhaʔan	akhaʔan	he/she/it	a k h a ʔ a n	7 1 3 7 1 7 4	XBCYBYN	AKHAHAN	53	53.A.V 53.K.C 53.H.C 53.A.V 53.H.C 53.A.V 53.N.c	1.5 1.75 1.5 1.3 1.75 1.3 0.8	0	160	a	k	h	a	ʔ	a	n
561	urar1246	aka	aka	he/she/it	a k a	7 1 7	XBZ	AKA	98	98.A.V 98.K.C 98.A.V	1.5 1.75 0.8	0	160	a	k	-	a	-	-	-
														
484	mapu1245	fej	fej	he/she/it	f e j	3 7 6	AXN	BEJ	55	55.B.C 55.E.V 55.J.c	2.0 1.5 0.8	0	162	f	e	j
														
42	maqu1238	tiwi	tiwi	he/she/it	t i w i	1 7 6 7	AXBZ	TIWI	56	56.T.C 56.I.V 56.W.C 56.I.V	2.0 1.5 1.75 0.8	0	163	t	i	w	i
														
588	mill1237	eguj	eguj	he/she/it	e g u j	7 1 7 6	XBYN	EKYJ	58	58.E.V 58.K.C 58.Y.V 58.J.c	1.5 1.75 1.3 0.8	0	165	e	g	u	j
														
488	moch1259	çio	çio	he/she/it	ç i o	3 7 7	AXZ	SIU	59	59.S.C 59.I.V 59.U.V	2.0 1.5 0.8	0	166	ç	i	o
														
182	mund1330	ise	ise	he/she/it	i s e	7 3 7	XBZ	ISE	63	63.I.V 63.S.C 63.E.V	1.5 1.75 0.8	0	169	-	i	s	e
426	chay1248	pasu	pasu	he/she/it	p a s u	1 7 3 7	AXBZ	PASY	23	23.P.C 23.A.V 23.S.C 23.Y.V	2.0 1.5 1.75 0.8	0	169	p	a	s	u
														
194	nina1238	kama	kama	he/she/it	k a m a	1 7 4 7	AXBZ	KAMA	65	65.K.C 65.A.V 65.M.C 65.A.V	2.0 1.5 1.75 0.8	0	171	k	a	m	a
336	yuwa1244	ke	ke	he/she/it	k e	1 7	AX	KE	115	115.K.C 115.E.V	2.0 1.5	1	171	k	e	-	-
														
34	baur1253	riti	riti	he/she/it	r i t i	5 7 1 7	AXBZ	RITI	11	11.R.C 11.I.V 11.T.C 11.I.V	2.0 1.5 1.75 0.8	0	172	r	-	-	i	t	i
109	epen1239	ici	ici	he/she/it	i c i	7 1 7	XBZ	ICI	34	34.I.V 34.C.C 34.I.V	1.5 1.75 0.8	0	172	-	-	-	i	c	i
201	niva1238	lawaaca	lawaaca	he/she/it	l a w aa c a	5 7 6 7 1 7	AXBYBZ	LAWACA	66	66.L.C 66.A.V 66.W.C 66.A.V 66.C.C 66.A.V	2.0 1.5 1.75 1.3 1.75 0.8	0	172	l	a	w	aa	c	a
327	pume1238	ɔde	ɔde	he/she/it	ɔ d e	7 1 7	XBZ	UTE	80	80.U.V 80.T.C 80.E.V	1.5 1.75 0.8	0	172	-	-	-	ɔ	d	e
														
506	nort2973	paj	paj	he/she/it	p a j	1 7 6	AXN	PAJ	68	68.P.C 68.A.V 68.J.c	2.0 1.5 0.8	0	174	p	a	j
														
502	nort2980	paj	paj	he/she/it	p a j	1 7 6	AXN	PAJ	69	69.P.C 69.A.V 69.J.c	2.0 1.5 0.8	0	175	p	a	j
														
510	ocai1244	injánh	injánh	he/she/it	i n j á n h	7 4 6 7 4 3	XBCYLN	INJANH	70	70.I.V 70.N.C 70.J.C 70.A.V 70.N.c 70.H.c	1.5 1.75 1.5 1.3 1.1 0.8	0	176	i	n	j	á	n	h
														
216	paca1246	haa	haa	he/she/it	h aa	3 7	AX	HA	72	72.H.C 72.A.V	2.0 1.5	0	178	h	aa
														
226	pila1245	ʔme	ʔme	he/she/it	ʔ m e	1 4 7	ACX	HME	76	76.H.C 76.M.C 76.E.V	2.0 1.5 1.5	0	182	ʔ	m	e
														
518	pira1253	hiapióʔio	hiapióʔio	he/she/it	h i a p i ó ʔ i o	3 7 7 1 7 7 1 7 7	AXYBYYBYZ	HIAPIUHIU	77	77.H.C 77.I.V 77.A.V 77.P.C 77.I.V 77.U.V 77.H.C 77.I.V 77.U.V	2.0 1.5 1.3 1.75 1.3 1.3 1.75 1.3 0.8	0	183	h	i	a	p	i	ó	ʔ	i	o
														
526	puqu1242	t͡ʃu	t͡ʃu	he/she/it	t͡ʃ u	2 7	AX	CY	81	81.C.C 81.Y.V	2.0 1.5	0	187	t͡ʃ	u
														
250	taca1256	toaweda	toaweda	he/she/it	t o a w e d a	1 7 7 6 7 1 7	AXYBYBZ	TUAWETA	91	91.T.C 91.U.V 91.A.V 91.W.C 91.E.V 91.T.C 91.A.V	2.0 1.5 1.3 1.75 1.3 1.75 0.8	0	188	t	o	a	w	e	d	a
530	qawa1238	tou	tou	he/she/it	t o u	1 7 7	AXZ	TUY	82	82.T.C 82.U.V 82.Y.V	2.0 1.5 0.8	0	188	t	o	u	-	-	-	-
														
534	sanb1242	ad	ad	he/she/it	a d	7 1	XN	AT	83	83.A.V 83.T.c	1.5 0.8	0	189	a	d
														
353	sara1340	a	a	he/she/it	a	7	X	A	84	84.A.V	1.5	0	190	a
														
538	ship1254	ja	ja	he/she/it	j a	6 7	AX	JA	86	86.J.C 86.A.V	2.0 1.5	0	191	j	a
														
114	wayu1243	nia	nia	he/she/it	n i a	4 7 7	AXZ	NIA	105	105.N.C 105.I.V 105.A.V	2.0 1.5 0.8	0	192	n	i	a
242	siri1273	ae	ae	he/she/it	a e	7 7	XZ	AE	89	89.A.V 89.E.V	1.5 0.8	0	192	-	a	e
542	shua1257	nĩi	nĩi	he/she/it	n ĩ i	4 7 7	AXZ	NII	87	87.N.C 87.I.V 87.I.V	2.0 1.5 0.8	0	192	n	ĩ	i
														
270	tuyu1244	kiikoo	kiikoo	he/she/it	k ii k oo	1 7 1 7	AXBZ	KIKU	97	97.K.C 97.I.V 97.K.C 97.U.V	2.0 1.5 1.75 0.8	0	201	k	ii	k	oo
														
212	wari1268	komaʔ	komaʔ	he/she/it	k o m a ʔ	1 7 4 7 1	AXBYN	KUMAH	102	102.K.C 102.U.V 102.M.C 102.A.V 102.H.c	2.0 1.5 1.75 1.3 0.8	0	206	k	o	m	a	ʔ
														
292	waur1244	nezi	nezi	he/she/it	n e z i	4 7 3 7	AXBZ	NESI	103	103.N.C 103.E.V 103.S.C 103.I.V	2.0 1.5 1.75 0.8	0	207	n	e	z	i
														
572	yama1264	kænjin	kænjin	he/she/it	k æ n j i n	1 7 4 6 7 4	AXBCYN	KENJIN	110	110.K.C 110.E.V 110.N.C 110.J.C 110.I.V 110.N.c	2.0 1.5 1.75 1.5 1.3 0.8	0	214	k	æ	n	j	i	n
														
332	yavi1244	anihi	anihi	he/she/it	a n i h i	7 4 7 3 7	XBYBZ	ANIHI	114	114.A.V 114.N.C 114.I.V 114.H.C 114.I.V	1.5 1.75 1.3 1.75 0.8	0	218	a	n	i	h	i
														
91	cofa1242	tise	tise	he/she/it	t i s e	1 7 3 7	AXBZ	TISE	27	27.T.C 27.I.V 27.S.C 27.E.V	2.0 1.5 1.75 0.8	0	225	t	i	s	e
														
127	igna1246	eni	eni	he/she/it	e n i	7 4 7	XBZ	ENI	40	40.E.V 40.N.C 40.I.V	1.5 1.75 0.8	0	229	e	-	n	i
175	movi1243	isne	isne	he/she/it	i s n e	7 3 4 7	XBCZ	ISNE	62	62.I.V 62.S.C 62.N.C 62.E.V	1.5 1.75 1.5 0.8	0	229	i	s	n	e
														
11	arao1248	da	da	he/she/it	d a	1 7	AX	TA	4	4.T.C 4.A.V	2.0 1.5	0	234	-	-	-	d	a	-
22	ayor1240	uuteʔ	uuteʔ	he/she/it	uu t e ʔ	7 1 7 1	XBYN	YTEH	9	9.Y.V 9.T.C 9.E.V 9.H.c	1.5 1.75 1.3 0.8	0	234	-	-	uu	t	e	ʔ
23	ayor1240	uaateʔ	uaateʔ	he/she/it	u aa t e ʔ	7 7 1 7 1	XYBYN	YATEH	9	9.Y.V 9.A.V 9.T.C 9.E.V 9.H.c	1.5 1.3 1.75 1.3 0.8	0	234	-	u	aa	t	e	ʔ
33	baur1253	roti	roti	he/she/it	r o t i	5 7 1 7	AXBZ	RUTI	11	11.R.C 11.U.V 11.T.C 11.I.V	2.0 1.5 1.75 0.8	0	234	r	-	o	t	i	-
64	cayu1262	t	t	he/she/it	t	1	A	T	19	19.T.C	2.0	0	234	-	-	-	t	-	-
65	cayu1262	ta	ta	he/she/it	t a	1 7	AX	TA	19	19.T.C 19.A.V	2.0 1.5	0	234	-	-	-	t	a	-
66	cayu1262	tite	tite	he/she/it	t i t e	1 7 1 7	AXBZ	TITE	19	19.T.C 19.I.V 19.T.C 19.E.V	2.0 1.5 1.75 0.8	0	234	t	-	i	t	e	-
141	kain1272	ti	ti	he/she/it	t i	1 7	AX	TI	46	46.T.C 46.I.V	2.0 1.5	0	234	-	-	-	t	i	-
146	kara1500	tii	tii	he/she/it	t ii	1 7	AX	TI	47	47.T.C 47.I.V	2.0 1.5	0	234	-	-	-	t	ii	-
183	mund1330	ite	ite	he/she/it	i t e	7 1 7	XBZ	ITE	63	63.I.V 63.T.C 63.E.V	1.5 1.75 0.8	0	234	-	-	i	t	e	-
208	paez1247	taa	taa	he/she/it	t aa	1 7	AX	TA	73	73.T.C 73.A.V	2.0 1.5	0	234	-	-	-	t	aa	-
249	taca1256	toeda	toeda	he/she/it	t o e d a	1 7 7 1 7	AXYBZ	TUETA	91	91.T.C 91.U.V 91.E.V 91.T.C 91.A.V	2.0 1.5 1.3 1.75 0.8	0	234	t	o	e	d	a	-
312	yagu1244	sani	sani	he/she/it	s a n i	3 7 4 7	AXBZ	SANI	109	109.S.C 109.A.V 109.N.C 109.I.V	2.0 1.5 1.75 0.8	0	234	s	-	a	n	i	-
339	hupd1244	tih	tih	he/she/it	t i h	1 7 3	AXN	TIH	39	39.T.C 39.I.V 39.H.c	2.0 1.5 0.8	0	234	-	-	-	t	i	h
473	krik1239	ta	ta	he/she/it	t a	1 7	AX	TA	49	49.T.C 49.A.V	2.0 1.5	0	234	-	-	-	t	a	-
514	onaa1245	ta	ta	he/she/it	t a	1 7	AX	TA	71	71.T.C 71.A.V	2.0 1.5	0	234	-	-	-	t	a	-
550	tari1256	di	di	he/she/it	d i	1 7	AX	TI	92	92.T.C 92.I.V	2.0 1.5	0	234	-	-	-	d	i	-
554	tehu1242	ta:	ta:	he/she/it	t a:	1 7	AX	TA	93	93.T.C 93.A.V	2.0 1.5	0	234	-	-	-	t	a:	-
														
328	pume1238	ine	ine	he/she/it	i n e	7 4 7	XBZ	INE	80	80.I.V 80.N.C 80.E.V	1.5 1.75 0.8	0	238	i	n	e
														
354	sara1340	en	en	he/she/it	e n	7 4	XN	EN	84	84.E.V 84.N.c	1.5 0.8	0	239	e	n
														
14	arao1248	oho	oho	he/she/it	o h o	7 3 7	XBZ	UHU	4	4.U.V 4.H.C 4.U.V	1.5 1.75 0.8	0	245	o	h	o
288	wapi1253	uruu	uruu	he/she/it	u r uu	7 5 7	XBZ	YRY	101	101.Y.V 101.R.C 101.Y.V	1.5 1.75 0.8	0	245	u	r	uu
299	waya1270	awi	awi	he/she/it	a w i	7 6 7	XBZ	AWI	104	104.A.V 104.W.C 104.I.V	1.5 1.75 0.8	0	245	a	w	i
														
185	mund1330	ija	ija	he/she/it	i j a	7 6 7	XBZ	IJA	63	63.I.V 63.J.C 63.A.V	1.5 1.75 0.8	0	253	-	i	j	a
427	chay1248	saja	saja	he/she/it	s a j a	3 7 6 7	AXBZ	SAJA	23	23.S.C 23.A.V 23.J.C 23.A.V	2.0 1.5 1.75 0.8	0	253	s	a	j	a
														
92	cofa1242	ca	ca	he/she/it	c a	1 7	AX	CA	27	27.C.C 27.A.V	2.0 1.5	0	254	c	a
														
184	mund1330	ibo	ibo	he/she/it	i b o	7 1 7	XBZ	IPU	63	63.I.V 63.P.C 63.U.V	1.5 1.75 0.8	0	256	i	b	o
