ID	DOCULECT	IPA	COUNTERPART	CONCEPT	TOKENS	SONARS	PROSTRINGS	CLASSES	LANGID	NUMBERS	WEIGHTS	DUPLICATES	COGNATES	ALIGNMENT
2	ache1246	je	je	you (singular)	j e	6 7	AX	JE	1	1.J.C 1.E.V	2.0 1.5	0	471	j	e
														
21	ayor1240	ua	ua	you (singular)	u a	7 7	XZ	YA	9	9.Y.V 9.A.V	1.5 0.8	0	473	u	a	-
180	mund1330	en	en	you (singular)	e n	7 4	XN	EN	63	63.E.V 63.N.c	1.5 0.8	0	473	e	-	n
181	mund1330	e	e	you (singular)	e	7	X	E	63	63.E.V	1.5	0	473	e	-	-
355	sara1340	i	i	you (singular)	i	7	X	I	84	84.I.V	1.5	0	473	i	-	-
														
27	bari1297	bai	bai	you (singular)	b a i	1 7 7	AXZ	PAI	10	10.P.C 10.A.V 10.I.V	2.0 1.5 0.8	0	474	-	b	a	-	i
32	baur1253	piti	piti	you (singular)	p i t i	1 7 1 7	AXBZ	PITI	11	11.P.C 11.I.V 11.T.C 11.I.V	2.0 1.5 1.75 0.8	0	474	-	p	i	t	i
58	cayu1262	p	p	you (singular)	p	1	A	P	19	19.P.C	2.0	0	474	-	p	-	-	-
59	cayu1262	pi	pi	you (singular)	p i	1 7	AX	PI	19	19.P.C 19.I.V	2.0 1.5	0	474	-	p	i	-	-
60	cayu1262	ipi	ipi	you (singular)	i p i	7 1 7	XBZ	IPI	19	19.I.V 19.P.C 19.I.V	1.5 1.75 0.8	0	474	i	p	i	-	-
61	cayu1262	apa	apa	you (singular)	a p a	7 1 7	XBZ	APA	19	19.A.V 19.P.C 19.A.V	1.5 1.75 0.8	0	474	a	p	a	-	-
100	nort2972	bi	bi	you (singular)	b i	1 7	AX	PI	67	67.P.C 67.I.V	2.0 1.5	0	474	-	b	i	-	-
106	epen1239	pi	pi	you (singular)	p i	1 7	AX	PI	34	34.P.C 34.I.V	2.0 1.5	0	474	-	p	i	-	-
107	epen1239	pici	pici	you (singular)	p i c i	1 7 1 7	AXBZ	PICI	34	34.P.C 34.I.V 34.C.C 34.I.V	2.0 1.5 1.75 0.8	0	474	-	p	i	c	i
113	wayu1243	pia	pia	you (singular)	p i a	1 7 7	AXZ	PIA	105	105.P.C 105.I.V 105.A.V	2.0 1.5 0.8	0	474	-	p	i	-	a
125	igna1246	piti	piti	you (singular)	p i t i	1 7 1 7	AXBZ	PITI	40	40.P.C 40.I.V 40.T.C 40.I.V	2.0 1.5 1.75 0.8	0	474	-	p	i	t	i
165	mash1270	pita	pita	you (singular)	p i t a	1 7 1 7	AXBZ	PITA	57	57.P.C 57.I.V 57.T.C 57.A.V	2.0 1.5 1.75 0.8	0	474	-	p	i	t	a
166	mash1270	p	p	you (singular)	p	1	A	P	57	57.P.C	2.0	0	474	-	p	-	-	-
167	mash1270	pi	pi	you (singular)	p i	1 7	AX	PI	57	57.P.C 57.I.V	2.0 1.5	0	474	-	p	i	-	-
254	trin1274	p	p	you (singular)	p	1	A	P	95	95.P.C	2.0	0	474	-	p	-	-	-
269	tuyu1244	bii	bii	you (singular)	b ii	1 7	AX	PI	97	97.P.C 97.I.V	2.0 1.5	0	474	-	b	ii	-	-
281	waor1240	bito	bito	you (singular)	b i t o	1 7 1 7	AXBZ	PITU	100	100.P.C 100.I.V 100.T.C 100.U.V	2.0 1.5 1.75 0.8	0	474	-	b	i	t	o
291	waur1244	picu	picu	you (singular)	p i c u	1 7 1 7	AXBZ	PICY	103	103.P.C 103.I.V 103.C.C 103.Y.V	2.0 1.5 1.75 0.8	0	474	-	p	i	c	u
														
38	cane1242	ka	ka	you (singular)	k a	1 7	AX	KA	14	14.K.C 14.A.V	2.0 1.5	0	476	k	a
														
77	east2555	de	de	you (singular)	d e	1 7	AX	TE	32	32.T.C 32.E.V	2.0 1.5	0	478	d	e
89	cofa1242	ke	ke	you (singular)	k e	1 7	AX	KE	27	27.K.C 27.E.V	2.0 1.5	0	478	k	e
118	para1311	de	de	you (singular)	d e	1 7	AX	TE	75	75.T.C 75.E.V	2.0 1.5	0	478	d	e
														
96	colo1256	nu	nu	you (singular)	n u	4 7	AX	NY	28	28.N.C 28.Y.V	2.0 1.5	0	479	n	u
														
159	macu1259	amiri	amiri	you (singular)	a m i r i	7 4 7 5 7	XBYBZ	AMIRI	54	54.A.V 54.M.C 54.I.V 54.R.C 54.I.V	1.5 1.75 1.3 1.75 0.8	0	481	a	m	i	r	i
218	enap1235	amən	amən	you (singular)	a m ə n	7 4 7 4	XBYN	AMEN	33	33.A.V 33.M.C 33.E.V 33.N.c	1.5 1.75 1.3 0.8	0	481	a	m	ə	n	-
347	gali1262	amolo	amolo	you (singular)	a m o l o	7 4 7 5 7	XBYBZ	AMULU	36	36.A.V 36.M.C 36.U.V 36.L.C 36.U.V	1.5 1.75 1.3 1.75 0.8	0	481	a	m	o	l	o
														
263	trum1247	hi	hi	you (singular)	h i	3 7	AX	HI	96	96.H.C 96.I.V	2.0 1.5	0	484	h	i	-
341	hupd1244	ʔam	ʔam	you (singular)	ʔ a m	1 7 4	AXN	HAM	39	39.H.C 39.A.V 39.M.c	2.0 1.5 0.8	0	484	ʔ	a	m
														
131	iton1250	oʔni	oʔni	you (singular)	o ʔ n i	7 1 4 7	XBCZ	UHNI	43	43.U.V 43.H.C 43.N.C 43.I.V	1.5 1.75 1.5 0.8	0	487	-	o	ʔ	-	n	i
132	iton1250	koʔni	koʔni	you (singular)	k o ʔ n i	1 7 1 4 7	AXBCZ	KUHNI	43	43.K.C 43.U.V 43.H.C 43.N.C 43.I.V	2.0 1.5 1.75 1.5 0.8	0	487	k	o	ʔ	-	n	i
207	paez1247	iʔkwe	iʔkwe	you (singular)	i ʔ k w e	7 1 1 6 7	XMBCZ	IHKWE	73	73.I.V 73.H.c 73.K.C 73.W.C 73.E.V	1.5 1.1 1.75 1.5 0.8	0	487	-	i	ʔ	k	w	e
241	siri1273	ne	ne	you (singular)	n e	4 7	AX	NE	89	89.N.C 89.E.V	2.0 1.5	0	487	-	-	-	-	n	e
297	waya1270	ene	ene	you (singular)	e n e	7 4 7	XBZ	ENE	104	104.E.V 104.N.C 104.E.V	1.5 1.75 0.8	0	487	-	e	-	-	n	e
343	imba1240	kan	kan	you (singular)	k a n	1 7 4	AXN	KAN	41	41.K.C 41.A.V 41.N.c	2.0 1.5 0.8	0	487	k	a	-	-	n	-
														
82	iyow1239	am	am	you (singular)	a m	7 4	XN	AM	44	44.A.V 44.M.c	1.5 0.8	0	488	-	a	m
225	pila1245	ʔam	ʔam	you (singular)	ʔ a m	1 7 4	AXN	HAM	76	76.H.C 76.A.V 76.M.c	2.0 1.5 0.8	0	488	ʔ	a	m
305	wich1264	am	am	you (singular)	a m	7 4	XN	AM	107	107.A.V 107.M.c	1.5 0.8	0	488	-	a	m
358	wich1264	am	am	you (singular)	a m	7 4	XN	AM	107	107.A.V 107.M.c	1.5 0.8	1	488	-	a	m
														
140	kain1272	ʔa	ʔa	you (singular)	ʔ a	1 7	AX	HA	46	46.H.C 46.A.V	2.0 1.5	0	489	ʔ	a
														
145	kara1500	kai	kai	you (singular)	k a i	1 7 7	AXZ	KAI	47	47.K.C 47.A.V 47.I.V	2.0 1.5 0.8	0	490	k	a	i
														
149	leng1262	liyip	liyip	you (singular)	l i y i p	5 7 7 7 1	AXYYN	LIYIP	52	52.L.C 52.I.V 52.Y.V 52.I.V 52.P.c	2.0 1.5 1.3 1.3 0.8	0	491	l	i	y	i	p	-
150	leng1262	liyi	liyi	you (singular)	l i y i	5 7 7 7	AXYZ	LIYI	52	52.L.C 52.I.V 52.Y.V 52.I.V	2.0 1.5 1.3 0.8	0	491	l	i	y	i	-	-
331	yavi1244	hiyaha	hiyaha	you (singular)	h i y a h a	3 7 7 7 3 7	AXYYBZ	HIYAHA	114	114.H.C 114.I.V 114.Y.V 114.A.V 114.H.C 114.A.V	2.0 1.5 1.3 1.3 1.75 0.8	0	491	h	i	y	a	h	a
														
153	maca1260	akhaʔ	akhaʔ	you (singular)	a k h a ʔ	7 1 3 7 1	XBCYN	AKHAH	53	53.A.V 53.K.C 53.H.C 53.A.V 53.H.c	1.5 1.75 1.5 1.3 0.8	0	492	-	a	k	h	a	ʔ	-
286	wapi1253	pigari	pigari	you (singular)	p i g a r i	1 7 1 7 5 7	AXBYBZ	PIKARI	101	101.P.C 101.I.V 101.K.C 101.A.V 101.R.C 101.I.V	2.0 1.5 1.75 1.3 1.75 0.8	0	492	p	i	g	-	a	r	i
														
8	arao1248	mi	mi	you (singular)	m i	4 7	AX	MI	4	4.M.C 4.I.V	2.0 1.5	0	494	-	m	i	-	-	-	-	-
9	arao1248	mija	mija	you (singular)	m i j a	4 7 6 7	AXBZ	MIJA	4	4.M.C 4.I.V 4.J.C 4.A.V	2.0 1.5 1.75 0.8	0	494	-	m	i	-	j	a	-	-
10	arao1248	mijaha	mijaha	you (singular)	m i j a h a	4 7 6 7 3 7	AXBYBZ	MIJAHA	4	4.M.C 4.I.V 4.J.C 4.A.V 4.H.C 4.A.V	2.0 1.5 1.75 1.3 1.75 0.8	0	494	-	m	i	-	j	a	h	a
41	maqu1238	əmədə	əmədə	you (singular)	ə m ə d ə	7 4 7 1 7	XBYBZ	EMETE	56	56.E.V 56.M.C 56.E.V 56.T.C 56.E.V	1.5 1.75 1.3 1.75 0.8	0	494	ə	m	ə	-	d	ə	-	-
47	pano1254	mia	mia	you (singular)	m i a	4 7 7	AXZ	MIA	74	74.M.C 74.I.V 74.A.V	2.0 1.5 0.8	0	494	-	m	i	-	-	a	-	-
48	pano1254	mi	mi	you (singular)	m i	4 7	AX	MI	74	74.M.C 74.I.V	2.0 1.5	0	494	-	m	i	-	-	-	-	-
229	puin1248	mam	mam	you (singular)	m a m	4 7 4	AXN	MAM	79	79.M.C 79.A.V 79.M.c	2.0 1.5 0.8	0	494	-	m	a	-	m	-	-	-
234	sion1247	miʔi	miʔi	you (singular)	m i ʔ i	4 7 1 7	AXBZ	MIHI	88	88.M.C 88.I.V 88.H.C 88.I.V	2.0 1.5 1.75 0.8	0	494	-	m	i	-	ʔ	i	-	-
247	taca1256	mida	mida	you (singular)	m i d a	4 7 1 7	AXBZ	MITA	91	91.M.C 91.I.V 91.T.C 91.A.V	2.0 1.5 1.75 0.8	0	494	-	m	i	-	d	a	-	-
248	taca1256	miada	miada	you (singular)	m i a d a	4 7 7 1 7	AXYBZ	MIATA	91	91.M.C 91.I.V 91.A.V 91.T.C 91.A.V	2.0 1.5 1.3 1.75 0.8	0	494	-	m	i	a	d	a	-	-
274	waiw1244	amoro	amoro	you (singular)	a m o r o	7 4 7 5 7	XBYBZ	AMURU	99	99.A.V 99.M.C 99.U.V 99.R.C 99.U.V	1.5 1.75 1.3 1.75 0.8	0	494	a	m	o	-	r	o	-	-
319	yami1256	mi	mi	you (singular)	m i	4 7	AX	MI	111	111.M.C 111.I.V	2.0 1.5	0	494	-	m	i	-	-	-	-	-
320	yami1256	mia	mia	you (singular)	m i a	4 7 7	AXZ	MIA	111	111.M.C 111.I.V 111.A.V	2.0 1.5 0.8	0	494	-	m	i	-	-	a	-	-
326	pume1238	mene	mene	you (singular)	m e n e	4 7 4 7	AXBZ	MENE	80	80.M.C 80.E.V 80.N.C 80.E.V	2.0 1.5 1.75 0.8	0	494	-	m	e	-	n	e	-	-
														
173	movi1243	ulkan	ulkan	you (singular)	u l k a n	7 5 1 7 4	XMBYN	YLKAN	62	62.Y.V 62.L.c 62.K.C 62.A.V 62.N.c	1.5 1.1 1.75 1.3 0.8	0	496	u	l	k	a	n
														
192	nina1238	kahowa	kahowa	you (singular)	k a h o w a	1 7 3 7 6 7	AXBYBZ	KAHUWA	65	65.K.C 65.A.V 65.H.C 65.U.V 65.W.C 65.A.V	2.0 1.5 1.75 1.3 1.75 0.8	0	498	k	a	h	o	w	a
335	yuwa1244	ke	ke	you (singular)	k e	1 7	AX	KE	115	115.K.C 115.E.V	2.0 1.5	0	498	k	e	-	-	-	-
														
200	niva1238	awaaca	awaaca	you (singular)	a w aa c a	7 6 7 1 7	XBYBZ	AWACA	66	66.A.V 66.W.C 66.A.V 66.C.C 66.A.V	1.5 1.75 1.3 1.75 0.8	0	499	a	w	aa	c	a
														
206	paez1247	id	id	you (singular)	i d	7 1	XN	IT	73	73.I.V 73.T.c	1.5 0.8	0	501	i	d
														
193	nina1238	wa	wa	you (singular)	w a	6 7	AX	WA	65	65.W.C 65.A.V	2.0 1.5	0	517	w	a	-
211	wari1268	wum	wum	you (singular)	w u m	6 7 4	AXN	WYM	102	102.W.C 102.Y.V 102.M.c	2.0 1.5 0.8	0	517	w	u	m
														
296	waya1270	ele	ele	you (singular)	e l e	7 5 7	XBZ	ELE	104	104.E.V 104.L.C 104.E.V	1.5 1.75 0.8	0	519	e	l	e
														
310	yagu1244	hi	hi	you (singular)	h i	3 7	AX	HI	109	109.H.C 109.I.V	2.0 1.5	0	522	h	i
