# Wordlist

# DATA
ID	DOCULECT	IPA	COUNTERPART	CONCEPT	TOKENS
#
1	ache1246	co	co	I	c o
16	bari1297	nai	nai	I	n a i
27	maqu1238	iwi	iwi	I	i w i
48	iyow1239	yem	yem	I	y e m
62	nort2972	mi	mi	I	m i
71	wayu1243	taya	taya	I	t a y a
75	para1311	ce	ce	I	c e
81	igna1246	nuti	nuti	I	n u t i
90	kain1272	ʔin	ʔin	I	ʔ i n
94	kara1500	jiari	jiari	I	j i a r i
98	leng1262	koo	koo	I	k oo
101	maca1260	yakhaʔ	yakhaʔ	I	y a k h a ʔ
106	macu1259	uuri	uuri	I	uu r i
115	movi1243	inla	inla	I	i n l a
120	mund1330	on	on	I	o n
130	niva1238	yiwaaca	yiwaaca	I	y i w aa c a
142	wari1268	wataʔ	wataʔ	I	w a t a ʔ
147	paca1246	ia	ia	I	i a
149	enap1235	yu	yu	I	y u
154	pila1245	hayim	hayim	I	h a y i m
158	puin1248	am	am	I	a m
162	sion1247	yiʔi	yiʔi	I	y i ʔ i
167	siri1273	se	se	I	s e
177	trin1274	n	n	I	n
185	tuyu1244	yii	yii	I	y ii
190	waiw1244	owi	owi	I	o w i
195	waor1240	boto	boto	I	b o t o
200	wapi1253	ugari	ugari	I	u g a r i
206	waur1244	natu	natu	I	n a t u
218	wich1264	olam	olam	I	o l a m
223	yagu1244	ray	ray	I	r a y
233	pume1238	kɔde	kɔde	I	k ɔ d e
237	yavi1244	nuyaha	nuyaha	I	n u y a h a
241	yuwa1244	ye	ye	I	y e
248	hupd1244	ʔah	ʔah	I	ʔ a h
252	imba1240	nuka	nuka	I	n u k a
256	gali1262	awu	awu	I	a w u
264	sara1340	mi	mi	I	m i
268	wich1264	nlham	nlham	I	n l h a m
272	agua1253	wi	wi	I	w i
276	amar1274	ndoʔ	ndoʔ	I	n d o ʔ
280	arhu1242	nʉn	nʉn	I	n ʉ n
284	ashe1272	no	no	I	n o
288	awac1239	na	na	I	n a
292	ayac1239	ɲuqa	ɲuqa	I	ɲ u q a
296	boro1282	imi	imi	I	i m i
300	cand1248	no	no	I	n o
304	capa1241	he	he	I	h e
308	cash1251	ɨ	ɨ	I	ɨ
312	cash1254	e	e	I	e
316	cavi1250	i	i	I	i
319	cent2142	na	na	I	n a
323	chac1249	i	i	I	i
327	chac1251	ɨ	ɨ	I	ɨ
331	chay1248	ka	ka	I	k a
335	chib1270	hyt͡ʃa	hyt͡ʃa	I	h y t͡ʃ a
339	chip1262	wer	wer	I	w e r
343	chol1284	ok	ok	I	o k
347	cusc1236	nuqa	nuqa	I	n u q a
351	djeo1235	ħø	ħø	I	ħ ø
355	esee1248	e	e	I	e
358	guam1248	na	na	I	n a
361	hixk1239	uro	uro	I	u r o
365	iqui1243	ki	ki	I	k i
369	jebe1250	kwa	kwa	I	k w a
373	kari1311	ɨ̃n	ɨ̃n	I	ɨ̃ n
377	krik1239	pa	pa	I	p a
380	kunz1244	aka	aka	I	a k a
384	leco1242	era	era	I	e r a
388	mapu1245	iɲt͡ʃe	iɲt͡ʃe	I	i ɲ t͡ʃ e
392	moch1259	moiɲ	moiɲ	I	m o i ɲ
395	moco1246	jim	jim	I	j i m
398	mose1249	jäe	jäe	I	j ä e
402	muni1258	nü	nü	I	n ü
406	nort2980	yaʔa	yaʔa	I	y a ʔ a
410	nort2973	ɲuka	ɲuka	I	ɲ u k a
414	ocai1244	xooúnh	xooúnh	I	x oo ú n h
418	onaa1245	ja	ja	I	j a
422	pira1253	ti	ti	I	t i
426	puel1244	kwa	kwa	I	k w a
430	puqu1242	ni	ni	I	n i
434	qawa1238	t͡ʃe	t͡ʃe	I	t͡ʃ e
438	sanb1242	an	an	I	a n
442	ship1254	e	e	I	e
446	shua1257	wi	wi	I	w i
450	sout2996	naja	naja	I	n a j a
454	tari1256	nu	nu	I	n u
458	tehu1242	ja:	ja:	I	j a:
462	toba1269	ajem	ajem	I	a j e m
465	urar1246	kanʉ	kanʉ	I	k a n ʉ
469	wich1262	nɬam	nɬam	I	n ɬ a m
473	xava1240	ʔwa	ʔwa	I	ʔ w a
476	yama1264	haj	haj	I	h a j
480	yane1238	na	na	I	n a
484	yano1262	ya	ya	I	y a
488	mill1237	ku	ku	I	k u
489	dama1000	ra	ra	I	r a
490	sech1236	ɲi	ɲi	I	ɲ i
#
3	ache1246	go	go	he/she/it	g o
18	bari1297	oobai	oobai	he/she/it	oo b a i
26	cane1242	tamə	tamə	he/she/it	t a m ə
29	maqu1238	tiwi	tiwi	he/she/it	t i w i
45	east2555	hae	hae	he/she/it	h a e
50	iyow1239	lam	lam	he/she/it	l a m
60	colo1256	ya	ya	he/she/it	y a
77	para1311	haʔe	haʔe	he/she/it	h a ʔ e
96	kara1500	tii	tii	he/she/it	t ii
103	maca1260	akhaʔan	akhaʔan	he/she/it	a k h a ʔ a n
108	macu1259	miikiri	miikiri	he/she/it	m ii k i r i
132	niva1238	lawaaca	lawaaca	he/she/it	l a w aa c a
138	paez1247	taa	taa	he/she/it	t aa
144	wari1268	komaʔ	komaʔ	he/she/it	k o m a ʔ
148	paca1246	haa	haa	he/she/it	h aa
156	pila1245	ʔme	ʔme	he/she/it	ʔ m e
169	siri1273	ae	ae	he/she/it	a e
187	tuyu1244	kiikoo	kiikoo	he/she/it	k ii k oo
197	waor1240	tobega	tobega	he/she/it	t o b e g a
208	waur1244	nezi	nezi	he/she/it	n e z i
220	wich1264	lam	lam	he/she/it	l a m
239	yavi1244	anihi	anihi	he/she/it	a n i h i
243	yuwa1244	ke	ke	he/she/it	k e
247	hupd1244	tih	tih	he/she/it	t i h
254	imba1240	pay	pay	he/she/it	p a y
258	gali1262	moko	moko	he/she/it	m o k o
259	gali1262	molo	molo	he/she/it	m o l o
261	sara1340	a	a	he/she/it	a
262	sara1340	en	en	he/she/it	e n
267	wich1264	lham	lham	he/she/it	l h a m
274	agua1253	nĩ	nĩ	he/she/it	n ĩ
278	amar1274	kẽn	kẽn	he/she/it	k ẽ n
282	arhu1242	a	a	he/she/it	a
286	ashe1272	i	i	he/she/it	i
290	awac1239	us	us	he/she/it	u s
294	ayac1239	paj	paj	he/she/it	p a j
298	boro1282	ema	ema	he/she/it	e m a
302	cand1248	o	o	he/she/it	o
306	capa1241	ha	ha	he/she/it	h a
310	cash1251	a	a	he/she/it	a
314	cash1254	ja	ja	he/she/it	j a
318	cavi1250	tu	tu	he/she/it	t u
321	cent2142	upa	upa	he/she/it	u p a
325	chac1249	ja	ja	he/she/it	j a
329	chac1251	ha	ha	he/she/it	h a
337	chib1270	asy	asy	he/she/it	a s y
341	chip1262	ni:	ni:	he/she/it	n i:
345	chol1284	pi	pi	he/she/it	p i
349	cusc1236	paj	paj	he/she/it	p a j
353	djeo1235	na	na	he/she/it	n a
357	esee1248	tu	tu	he/she/it	t u
360	guam1248	na	na	he/she/it	n a
363	hixk1239	noro	noro	he/she/it	n o r o
367	iqui1243	nu	nu	he/she/it	n u
371	jebe1250	nana	nana	he/she/it	n a n a
375	kari1311	i	i	he/she/it	i
379	krik1239	ta	ta	he/she/it	t a
382	kunz1244	aja	aja	he/she/it	a j a
386	leco1242	kibi	kibi	he/she/it	k i b i
390	mapu1245	fej	fej	he/she/it	f e j
394	moch1259	çio	çio	he/she/it	ç i o
400	mose1249	mi	mi	he/she/it	m i
404	muni1258	ra	ra	he/she/it	r a
408	nort2980	paj	paj	he/she/it	p a j
412	nort2973	paj	paj	he/she/it	p a j
416	ocai1244	injánh	injánh	he/she/it	i n j á n h
420	onaa1245	ta	ta	he/she/it	t a
424	pira1253	hiapióʔio	hiapióʔio	he/she/it	h i a p i ó ʔ i o
428	puel1244	ʃaʃa	ʃaʃa	he/she/it	ʃ a ʃ a
432	puqu1242	t͡ʃu	t͡ʃu	he/she/it	t͡ʃ u
436	qawa1238	tou	tou	he/she/it	t o u
440	sanb1242	ad	ad	he/she/it	a d
444	ship1254	ja	ja	he/she/it	j a
448	shua1257	nĩi	nĩi	he/she/it	n ĩ i
452	sout2996	hupa	hupa	he/she/it	h u p a
456	tari1256	di	di	he/she/it	d i
460	tehu1242	ta:	ta:	he/she/it	t a:
467	urar1246	aka	aka	he/she/it	a k a
471	wich1262	ɬam	ɬam	he/she/it	ɬ a m
475	xava1240	ʔõ	ʔõ	he/she/it	ʔ õ
478	yama1264	kænjin	kænjin	he/she/it	k æ n j i n
482	yane1238	ɲa	ɲa	he/she/it	ɲ a
486	yano1262	a	a	he/she/it	a
494	mill1237	eguj	eguj	he/she/it	e g u j
495	dama1000	na	na	he/she/it	n a
#
4	ache1246	naje	naje	we	n a j e
5	ache1246	ore	ore	we	o r e
9	arao1248	kada	kada	we	k a d a
19	bari1297	cyiidyi	cyiidyi	we	c y ii d y i
23	baur1253	βiti	βiti	we	β i t i
30	maqu1238	kiwi	kiwi	we	k i w i
31	maqu1238	nna	nna	we	nn a
46	east2555	yade	yade	we	y a d e
47	east2555	ore	ore	we	o r e
51	iyow1239	sam	sam	we	s a m
53	iyow1239	sam	sam	we	s a m
57	cofa1242	igi	igi	we	i g i
61	colo1256	cikila	cikila	we	c i k i l a
65	nort2972	dai	dai	we	d a i
69	epen1239	taci	taci	we	t a c i
70	epen1239	tai	tai	we	t a i
74	wayu1243	waya	waya	we	w a y a
79	para1311	nade	nade	we	n a d e
80	para1311	ore	ore	we	o r e
84	igna1246	witi	witi	we	w i t i
93	kain1272	ʔen	ʔen	we	ʔ e n
97	kara1500	ini	ini	we	i n i
100	leng1262	ninkoo	ninkoo	we	n i n k oo
105	maca1260	yekhewelil	yekhewelil	we	y e k h e w e l i l
109	macu1259	uuriʔnikon	uuriʔnikon	we	uu r i ʔ n i k o n
110	macu1259	anna	anna	we	a nn a
118	movi1243	ide	ide	we	i d e
119	movi1243	iʔli	iʔli	we	i ʔ l i
123	mund1330	wiyji	wiyji	we	w i y j i
124	mund1330	oceji	oceji	we	o c e j i
133	niva1238	kaswaaca	kaswaaca	we	k a s w aa c a
134	niva1238	kaswaaca	kaswaaca	we	k a s w aa c a
135	niva1238	yiwaacael	yiwaacael	we	y i w aa c a e l
139	paez1247	kweʔs	kweʔs	we	k w e ʔ s
140	paez1247	kweʔs	kweʔs	we	k w e ʔ s
141	paez1247	kweʔs	kweʔs	we	k w e ʔ s
145	wari1268	wariʔ	wariʔ	we	w a r i ʔ
146	wari1268	warut	warut	we	w a r u t
153	enap1235	ana	ana	we	a n a
157	pila1245	koʔmi	koʔmi	we	k o ʔ m i
161	puin1248	bitu	bitu	we	b i t u
165	sion1247	mai	mai	we	m a i
166	sion1247	yikina	yikina	we	y i k i n a
170	siri1273	nane	nane	we	n a n e
171	siri1273	ure	ure	we	u r e
175	taca1256	ekaneda	ekaneda	we	e k a n e d a
176	taca1256	ekanaho	ekanaho	we	e k a n a h o
188	tuyu1244	bari	bari	we	b a r i
189	tuyu1244	isa	isa	we	i s a
194	waiw1244	amna	amna	we	a m n a
198	waor1240	bodo	bodo	we	b o d o
199	waor1240	bodito	bodito	we	b o d i t o
203	wapi1253	wainau	wainau	we	w a i n a u
204	wapi1253	wainau	wainau	we	w a i n a u
205	wapi1253	wainau	wainau	we	w a i n a u
209	waur1244	aicu	aicu	we	a i c u
210	waur1244	aicu	aicu	we	a i c u
211	waur1244	aicu	aicu	we	a i c u
221	wich1264	olamil	olamil	we	o l a m i l
222	wich1264	namil	namil	we	n a m i l
226	yagu1244	nay	nay	we	n a y
227	yagu1244	wuy	wuy	we	w u y
228	yagu1244	nuy	nuy	we	n u y
236	pume1238	arore	arore	we	a r o r e
240	yavi1244	wayaha	wayaha	we	w a y a h a
250	hupd1244	ʔin	ʔin	we	ʔ i n
253	imba1240	nukanchik	nukanchik	we	n u k a n c h i k
257	gali1262	kiko	kiko	we	k i k o
260	gali1262	nana	nana	we	n a n a
265	sara1340	u	u	we	u
269	wich1264	nlhamilh	nlhamilh	we	n l h a m i l h
270	wich1264	namilh	namilh	we	n a m i l h
271	wich1264	tolhamilh	tolhamilh	we	t o l h a m i l h
275	agua1253	ii	ii	we	ii
279	amar1274	oroʔ	oroʔ	we	o r o ʔ
283	arhu1242	manʉnka	manʉnka	we	m a n ʉ n k a
287	ashe1272	a	a	we	a
291	awac1239	au	au	we	a u
295	ayac1239	ɲuqant͡ʃik	ɲuqant͡ʃik	we	ɲ u q a n t͡ʃ i k
299	boro1282	pagi	pagi	we	p a g i
303	cand1248	i	i	we	i
307	capa1241	no	no	we	n o
311	cash1251	nu	nu	we	n u
315	cash1254	nu	nu	we	n u
322	cent2142	hiwsa	hiwsa	we	h i w s a
326	chac1249	lala	lala	we	l a l a
330	chac1251	no	no	we	n o
334	chay1248	kija	kija	we	k i j a
338	chib1270	t͡ʃie	t͡ʃie	we	t͡ʃ i e
342	chip1262	ut͡ʃum	ut͡ʃum	we	u t͡ʃ u m
346	chol1284	kiha	kiha	we	k i h a
350	cusc1236	ɲuqant͡ʃis	ɲuqant͡ʃis	we	ɲ u q a n t͡ʃ i s
354	djeo1235	ħirø	ħirø	we	ħ i r ø
364	hixk1239	kɨwro	kɨwro	we	k ɨ w r o
368	iqui1243	kina	kina	we	k i n a
372	jebe1250	kuða	kuða	we	k u ð a
376	kari1311	ita	ita	we	i t a
383	kunz1244	kuna	kuna	we	k u n a
387	leco1242	t͡ʃera	t͡ʃera	we	t͡ʃ e r a
391	mapu1245	iɲt͡ʃiw	iɲt͡ʃiw	we	i ɲ t͡ʃ i w
397	moco1246	qomiʔ	qomiʔ	we	q o m i ʔ
401	mose1249	tsin	tsin	we	t s i n
405	muni1258	wü	wü	we	w ü
409	nort2980	yaʔakuna	yaʔakuna	we	y a ʔ a k u n a
413	nort2973	ɲukant͡ʃik	ɲukant͡ʃik	we	ɲ u k a n t͡ʃ i k
417	ocai1244	xaajóh	xaajóh	we	x aa j ó h
421	onaa1245	ikuwa	ikuwa	we	i k u w a
425	pira1253	ti	ti	we	t i
429	puel1244	kɨyaw	kɨyaw	we	k ɨ y a w
433	puqu1242	seɲ	seɲ	we	s e ɲ
437	qawa1238	t͡ʃe	t͡ʃe	we	t͡ʃ e
441	sanb1242	nan	nan	we	n a n
445	ship1254	no	no	we	n o
449	shua1257	íĩ	íĩ	we	í ĩ
453	sout2996	hiwasa	hiwasa	we	h i w a s a
457	tari1256	wa	wa	we	w a
461	tehu1242	okwa:	okwa:	we	o k w a:
464	toba1269	qomiʔ	qomiʔ	we	q o m i ʔ
468	urar1246	kana	kana	we	k a n a
472	wich1262	nɬamiɬ	nɬamiɬ	we	n ɬ a m i ɬ
479	yama1264	hipaj	hipaj	we	h i p a j
483	yane1238	ja	ja	we	j a
487	yano1262	pɨhɨkɨ	pɨhɨkɨ	we	p ɨ h ɨ k ɨ
496	mill1237	kut͡ʃu	kut͡ʃu	we	k u t͡ʃ u
#
273	agua1253	amɨ	amɨ	you	a m ɨ
277	amar1274	õn	õn	you	õ n
281	arhu1242	ma	ma	you	m a
285	ashe1272	pi	pi	you	p i
289	awac1239	nu	nu	you	n u
293	ayac1239	qam	qam	you	q a m
297	boro1282	aki	aki	you	a k i
301	cand1248	shi	shi	you	s h i
305	capa1241	mi	mi	you	m i
309	cash1251	mi	mi	you	m i
313	cash1254	mi	mi	you	m i
317	cavi1250	mi	mi	you	m i
320	cent2142	huma	huma	you	h u m a
324	chac1249	ɲu	ɲu	you	ɲ u
328	chac1251	mi	mi	you	m i
332	chay1248	kɨma	kɨma	you	k ɨ m a
336	chib1270	mué	mué	you	m u é
340	chip1262	am	am	you	a m
344	chol1284	mi	mi	you	m i
348	cusc1236	qam	qam	you	q a m
352	djeo1235	ʔad͡ʒe	ʔad͡ʒe	you	ʔ a d͡ʒ e
356	esee1248	mi	mi	you	m i
359	guam1248	ɲi	ɲi	you	ɲ i
362	hixk1239	omoro	omoro	you	o m o r o
366	iqui1243	kia	kia	you	k i a
370	jebe1250	kɨnma	kɨnma	you	k ɨ n m a
374	kari1311	ãn	ãn	you	ã n
378	krik1239	ka	ka	you	k a
381	kunz1244	t͡ʃema	t͡ʃema	you	t͡ʃ e m a
385	leco1242	ija	ija	you	i j a
389	mapu1245	ejmi	ejmi	you	e j m i
393	moch1259	t͡ʃang	t͡ʃang	you	t͡ʃ a n g
396	moco1246	qamʔ	qamʔ	you	q a m ʔ
399	mose1249	mi	mi	you	m i
403	muni1258	pü	pü	you	p ü
407	nort2980	ʔam	ʔam	you	ʔ a m
411	nort2973	kam	kam	you	k a m
415	ocai1244	ooúnh	ooúnh	you	oo ú n h
419	onaa1245	ma	ma	you	m a
423	pira1253	giʔái	giʔái	you	g i ʔ á i
427	puel1244	kɨmaw	kɨmaw	you	k ɨ m a w
431	puqu1242	pi	pi	you	p i
435	qawa1238	t͡ʃaw	t͡ʃaw	you	t͡ʃ a w
439	sanb1242	pa	pa	you	p a
443	ship1254	mi	mi	you	m i
447	shua1257	amɨ	amɨ	you	a m ɨ
451	sout2996	huma	huma	you	h u m a
455	tari1256	pi	pi	you	p i
459	tehu1242	ma:	ma:	you	m a:
463	toba1269	ʔam	ʔam	you	ʔ a m
466	urar1246	i:	i:	you	i:
470	wich1262	am	am	you	a m
474	xava1240	ʔa	ʔa	you	ʔ a
477	yama1264	sa	sa	you	s a
481	yane1238	pa	pa	you	p a
485	yano1262	wa	wa	you	w a
491	mill1237	ka	ka	you	k a
492	dama1000	ma	ma	you	m a
493	sech1236	ma	ma	you	m a
#
2	ache1246	je	je	you (singular)	j e
13	ayor1240	ua	ua	you (singular)	u a
17	bari1297	bai	bai	you (singular)	b a i
21	baur1253	piti	piti	you (singular)	p i t i
25	cane1242	ka	ka	you (singular)	k a
28	maqu1238	əmədə	əmədə	you (singular)	ə m ə d ə
44	east2555	de	de	you (singular)	d e
49	iyow1239	am	am	you (singular)	a m
55	cofa1242	ke	ke	you (singular)	k e
59	colo1256	nu	nu	you (singular)	n u
63	nort2972	bi	bi	you (singular)	b i
72	wayu1243	pia	pia	you (singular)	p i a
76	para1311	de	de	you (singular)	d e
82	igna1246	piti	piti	you (singular)	p i t i
91	kain1272	ʔa	ʔa	you (singular)	ʔ a
95	kara1500	kai	kai	you (singular)	k a i
102	maca1260	akhaʔ	akhaʔ	you (singular)	a k h a ʔ
107	macu1259	amiri	amiri	you (singular)	a m i r i
116	movi1243	ulkan	ulkan	you (singular)	u l k a n
131	niva1238	awaaca	awaaca	you (singular)	a w aa c a
143	wari1268	wum	wum	you (singular)	w u m
150	enap1235	amən	amən	you (singular)	a m ə n
155	pila1245	ʔam	ʔam	you (singular)	ʔ a m
159	puin1248	mam	mam	you (singular)	m a m
163	sion1247	miʔi	miʔi	you (singular)	m i ʔ i
168	siri1273	ne	ne	you (singular)	n e
182	trum1247	hi	hi	you (singular)	h i
186	tuyu1244	bii	bii	you (singular)	b ii
191	waiw1244	amoro	amoro	you (singular)	a m o r o
196	waor1240	bito	bito	you (singular)	b i t o
201	wapi1253	pigari	pigari	you (singular)	p i g a r i
207	waur1244	picu	picu	you (singular)	p i c u
219	wich1264	am	am	you (singular)	a m
224	yagu1244	hi	hi	you (singular)	h i
234	pume1238	mene	mene	you (singular)	m e n e
238	yavi1244	hiyaha	hiyaha	you (singular)	h i y a h a
242	yuwa1244	ke	ke	you (singular)	k e
249	hupd1244	ʔam	ʔam	you (singular)	ʔ a m
251	imba1240	kan	kan	you (singular)	k a n
255	gali1262	amolo	amolo	you (singular)	a m o l o
263	sara1340	i	i	you (singular)	i
266	wich1264	am	am	you (singular)	a m
# Created using the LexStat class of LingPy-2.4
