                    /-sout2996
                   |
                   |                              /-jebe1250
                   |                    /edge.0--|
                   |                   |          \-puel1244
                   |          /edge.2--|
                   |         |         |          /-para1311
                   |         |          \edge.1--|
                   |         |                    \-qawa1238
                   |         |
                   |         |                              /-mapu1245
                   |         |                    /edge.3--|
                   |         |                   |          \-sanb1242
                   |         |          /edge.5--|
                   |         |         |         |          /-maca1260
                   |         |         |          \edge.4--|
                   |         |         |                    \-urar1246
                   |         |         |
                   |         |         |                    /-cane1242
                   |         |         |                   |
                   |         |         |                   |                                        /-leng1262
          /edge.111|         |         |                   |                              /edge.6--|
         |         |         |         |                   |                             |          \-yavi1244
         |         |         |         |                   |                    /edge.8--|
         |         |         |         |                   |                   |         |          /-amar1274
         |         |         |         |                   |                   |          \edge.7--|
         |         |         |         |                   |                   |                    \-nort2980
         |         |         |         |                   |                   |
         |         |         |         |                   |                   |                              /-moco1246
         |         |         |         |                   |                   |                    /edge.11-|
         |         |         |         |                   |                   |                   |         |          /-iyow1239
         |         |         |         |                   |                   |                   |          \edge.10-|
         |         |         |         |                   |                   |                   |                   |          /-wich1262
         |         |         |         |                   |                   |                   |                    \edge.9--|
         |         |         |         |                   |                   |                   |                              \-wich1264
         |         |         |         |                   |                   |                   |
         |         |         |         |                   |                   |          /edge.27-|                    /-pila1245
         |         |         |         |                   |                   |         |         |          /edge.14-|
         |         |         |         |                   |                   |         |         |         |         |          /-movi1243
         |         |         |         |                   |                   |         |         |         |          \edge.13-|
         |         |         |         |                   |                   |         |         |         |                   |          /-chip1262
         |         |         |         |                   |                   |         |         |         |                    \edge.12-|
         |         |         |         |                   |                   |         |         |         |                              \-cofa1242
         |          \edge.110|         |                   |                   |         |          \edge.26-|
         |                   |         |                   |                   |         |                   |                    /-ocai1244
         |                   |         |                   |          /edge.103|         |                   |          /edge.16-|
         |                   |         |                   |         |         |         |                   |         |         |          /-bari1297
         |                   |         |                   |         |         |         |                   |         |          \edge.15-|
         |                   |         |                   |         |         |         |                   |         |                    \-chol1284
         |                   |         |                   |         |         |         |                    \edge.25-|
         |                   |         |                   |         |         |         |                             |                    /-boro1282
         |                   |         |                   |         |         |         |                             |          /edge.17-|
         |                   |         |                   |         |         |         |                             |         |          \-colo1256
         |                   |         |                   |         |         |         |                             |         |
         |                   |         |                   |         |         |         |                              \edge.24-|          /-imba1240
         |                   |         |                   |         |         |         |                                       |         |
         |                   |         |                   |         |         |         |                                       |         |                    /-cusc1236
         |                   |         |                   |         |         |         |                                        \edge.23-|          /edge.19-|
         |                   |         |                   |         |         |         |                                                 |         |         |          /-ayac1239
         |                   |         |                   |         |         |         |                                                 |         |          \edge.18-|
         |                   |         |                   |         |         |         |                                                  \edge.22-|                    \-nort2973
         |                   |         |                   |         |         |         |                                                           |
         |                   |         |                   |         |         |         |                                                           |          /-mill1237
         |                   |         |                   |         |         |         |                                                            \edge.21-|
         |                   |         |                   |         |         |         |                                                                     |          /-chay1248
         |                   |         |                   |         |         |         |                                                                      \edge.20-|
         |                   |         |                   |         |         |         |                                                                                \-iqui1243
         |                   |         |                   |         |          \edge.102|
         |                   |         |                   |         |                   |                                        /-shua1257
         |                   |         |                   |         |                   |                              /edge.28-|
         |                   |         |                   |         |                   |                             |          \-siri1273
         |                   |         |                   |         |                   |                    /edge.30-|
         |                   |         |                   |         |                   |                   |         |          /-tuyu1244
         |                   |         |                   |         |                   |                   |          \edge.29-|
         |                   |         |                   |         |                   |          /edge.36-|                    \-wari1268
         |                   |         |          /edge.106|         |                   |         |         |
         |                   |         |         |         |         |                   |         |         |          /-ship1254
         |                   |         |         |         |         |                   |         |         |         |
         |                   |         |         |         |         |                   |         |          \edge.35-|                    /-east2555
         |                   |         |         |         |         |                   |         |                   |          /edge.31-|
         |                   |         |         |         |         |                   |         |                   |         |          \-esee1248
         |                    \edge.109|         |         |         |                   |         |                    \edge.34-|
         |                             |         |         |         |                   |         |                             |          /-capa1241
         |                             |         |         |         |                   |         |                              \edge.33-|
         |                             |         |         |         |                   |         |                                       |          /-wayu1243
         |                             |         |         |         |                   |         |                                        \edge.32-|
         |                             |         |         |         |                   |         |                                                  \-xava1240
         |                             |         |         |         |                   |         |
         |                             |         |         |         |                   |         |                              /-ache1246
         |                             |         |         |         |                   |         |                    /edge.37-|
         |                             |         |         |         |                   |         |                   |          \-cand1248
         |                             |         |         |         |                   |         |                   |
         |                             |         |         |         |                   |         |                   |                              /-chib1270
         |                             |         |         |         |                   |         |                   |                    /edge.39-|
         |                             |         |         |         |                   |         |                   |                   |         |          /-epen1239
         |                             |         |         |         |                   |         |                   |                   |          \edge.38-|
         |                             |         |         |         |                   |         |                   |                   |                    \-nort2972
         |                             |         |         |         |                   |         |                   |          /edge.45-|
         |                             |         |         |         |                    \edge.101|          /edge.57-|         |         |          /-waur1244
         |                             |         |         |         |                             |         |         |         |         |         |
         |                             |         |         |         |                             |         |         |         |         |         |                    /-waor1240
         |                             |         |         |         |                             |         |         |         |          \edge.44-|          /edge.41-|
         |                             |         |         |         |                             |         |         |         |                   |         |         |          /-baur1253
         |                             |         |         |         |                             |         |         |         |                   |         |          \edge.40-|
         |                             |         |         |         |                             |         |         |         |                    \edge.43-|                    \-mash1270
         |                             |         |         |         |                             |         |         |         |                             |
         |                             |         |         |         |                             |         |         |         |                             |          /-igna1246
         |                             |         |         |         |                             |         |          \edge.56-|                              \edge.42-|
         |                             |         |         |         |                             |         |                   |                                        \-pira1253
         |                             |         |         |         |                             |         |                   |
         |                             |         |         |         |                             |         |                   |                    /-yama1264
         |                             |         |         |         |                             |         |                   |          /edge.47-|
         |                             |         |         |         |                             |         |                   |         |         |          /-djeo1235
         |                             |         |         |         |                             |         |                   |         |          \edge.46-|
         |                             |         |         |         |                             |         |                   |         |                    \-trum1247
         |                             |         |         |         |                             |         |                   |         |
         |                             |         |         |         |                             |         |                   |         |                    /-ashe1272
         |                             |         |         |         |                             |         |                    \edge.55-|          /edge.52-|
         |                             |         |         |         |                             |         |                             |         |         |          /-awac1239
         |                             |         |         |         |                             |         |                             |         |          \edge.51-|
         |                             |         |         |         |                             |         |                             |         |                   |          /-yane1238
         |                             |         |         |         |                             |         |                             |         |                    \edge.50-|
         |                             |         |         |         |                             |         |                             |         |                             |          /-trin1274
         |                             |         |         |         |                              \edge.100|                              \edge.54-|                              \edge.49-|
-root----|                             |         |         |         |                                       |                                       |                                       |          /-guam1248
         |                             |         |         |         |                                       |                                       |                                        \edge.48-|
         |                             |         |         |         |                                       |                                       |                                                  \-iton1250
         |                             |         |         |         |                                       |                                       |
         |                             |         |         |         |                                       |                                       |          /-agua1253
         |                             |         |         |         |                                       |                                        \edge.53-|
         |                             |         |         |         |                                       |                                                  \-puin1248
         |                             |         |         |         |                                       |
         |                             |         |          \edge.105|                                       |                    /-niva1238
         |                             |         |                   |                                       |          /edge.59-|
         |                             |         |                   |                                       |         |         |          /-maqu1238
         |                             |         |                   |                                       |         |          \edge.58-|
         |                             |         |                   |                                       |         |                    \-waiw1244
         |                             |         |                   |                                       |         |
         |                             |         |                   |                                       |         |                              /-sion1247
         |                             |         |                   |                                       |         |                    /edge.61-|
         |                             |         |                   |                                       |         |                   |         |          /-arhu1242
         |                             |         |                   |                                       |         |                   |          \edge.60-|
         |                             |         |                   |                                       |         |                   |                    \-dama1000
         |                             |         |                   |                                       |         |                   |
         |                             |         |                   |                                       |         |                   |                                        /-cent2142
         |                             |         |                   |                                       |         |                   |                              /edge.62-|
         |                             |         |                   |                                       |         |                   |                             |          \-paca1246
         |                             |         |                   |                                       |         |                   |                             |
         |                             |         |                   |                                        \edge.99-|                   |                    /edge.68-|                    /-yami1256
         |                              \edge.108|                   |                                                 |          /edge.73-|                   |         |          /edge.63-|
         |                                       |                   |                                                 |         |         |                   |         |         |          \-yano1262
         |                                       |                   |                                                 |         |         |                   |          \edge.67-|
         |                                       |                   |                                                 |         |         |                   |                   |          /-cavi1250
         |                                       |                   |                                                 |         |         |                   |                    \edge.66-|
         |                                       |                   |                                                 |         |         |          /edge.70-|                             |          /-cash1251
         |                                       |                   |                                                 |         |         |         |         |                              \edge.65-|
         |                                       |                   |                                                 |         |         |         |         |                                       |          /-chac1251
         |                                       |                   |                                                 |         |         |         |         |                                        \edge.64-|
         |                                       |                   |                                                 |         |         |         |         |                                                  \-pano1254
         |                                       |                   |                                                 |         |          \edge.72-|         |
         |                                       |                   |                                                 |         |                   |         |          /-chac1249
         |                                       |                   |                                                 |         |                   |          \edge.69-|
         |                                       |                   |                                                 |         |                   |                    \-pume1238
         |                                       |                   |                                                 |         |                   |
         |                                       |                   |                                                  \edge.98-|                   |          /-nina1238
         |                                       |                   |                                                           |                    \edge.71-|
         |                                       |                   |                                                           |                              \-yuwa1244
         |                                       |                   |                                                           |
         |                                       |                   |                                                           |          /-sara1340
         |                                       |                   |                                                           |         |
         |                                       |                   |                                                           |         |                              /-mose1249
         |                                       |                   |                                                           |         |                    /edge.77-|
         |                                       |                   |                                                           |         |                   |         |          /-cash1254
         |                                       |                   |                                                           |         |                   |          \edge.76-|
         |                                       |                   |                                                           |         |                   |                   |          /-macu1259
         |                                       |                   |                                                           |         |                   |                    \edge.75-|
         |                                       |                   |                                                           |         |          /edge.83-|                             |          /-enap1235
         |                                       |                   |                                                           |         |         |         |                              \edge.74-|
         |                                       |                   |                                                           |         |         |         |                                        \-gali1262
         |                                       |                   |                                                            \edge.97-|         |         |
         |                                       |                   |                                                                     |         |         |          /-leco1242
         |                                       |                   |                                                                     |         |         |         |
         |                                       |                   |                                                                     |         |          \edge.82-|          /-wapi1253
         |                                       |                   |                                                                     |         |                   |         |
         |                                       |                   |                                                                     |         |                    \edge.81-|                    /-cayu1262
         |                                       |                   |                                                                     |         |                             |          /edge.78-|
         |                                       |                   |                                                                     |         |                             |         |          \-waya1270
         |                                       |                   |                                                                     |         |                              \edge.80-|
         |                                       |                   |                                                                     |         |                                       |          /-hixk1239
         |                                       |                   |                                                                     |         |                                        \edge.79-|
         |                                       |                   |                                                                     |         |                                                  \-yagu1244
         |                                       |                   |                                                                      \edge.96-|
         |                                       |                   |                                                                               |                              /-kara1500
         |                                       |                   |                                                                               |                    /edge.84-|
         |                                       |                   |                                                                               |                   |          \-tari1256
         |                                       |                   |                                                                               |                   |
         |                                       |                   |                                                                               |                   |                    /-arao1248
         |                                       |                   |                                                                               |          /edge.93-|          /edge.85-|
         |                                       |                   |                                                                               |         |         |         |          \-taca1256
         |                                       |                   |                                                                               |         |         |         |
         |                                       |                   |                                                                               |         |         |         |                    /-kain1272
         |                                       |                   |                                                                               |         |          \edge.92-|          /edge.88-|
         |                                       |                   |                                                                               |         |                   |         |         |          /-hupd1244
         |                                       |                   |                                                                               |         |                   |         |          \edge.87-|
         |                                       |                   |                                                                               |         |                   |         |                   |          /-ayor1240
         |                                       |                   |                                                                               |         |                    \edge.91-|                    \edge.86-|
         |                                       |                   |                                                                                \edge.95-|                             |                              \-krik1239
         |                                       |                   |                                                                                         |                             |
         |                                       |                   |                                                                                         |                             |          /-paez1247
         |                                       |                   |                                                                                         |                              \edge.90-|
         |                                       |                   |                                                                                         |                                       |          /-onaa1245
         |                                       |                   |                                                                                         |                                        \edge.89-|
         |                                       |                   |                                                                                         |                                                  \-tehu1242
         |                                       |                   |                                                                                         |
         |                                       |                   |                                                                                         |          /-kunz1244
         |                                       |                   |                                                                                          \edge.94-|
         |                                       |                   |                                                                                                    \-mund1330
         |                                       |                   |
         |                                       |                   |          /-kari1311
         |                                       |                    \edge.104|
         |                                       |                              \-moch1259
         |                                       |
         |                                       |          /-muni1258
         |                                        \edge.107|
         |                                                  \-puqu1242
         |
         |          /-sech1236
          \edge.112|
                    \-toba1269